@import (reference) '../../../../../assets/stylesheets/shared/osio.less';
.create-dialog { padding: 20px; }
.create-dialog-header {
  position: absolute;
  top: -48px;
  .glyphicon-remove { .pointer; }
}
.create-footer { text-align: right; }
