@import (reference) '../../../../../assets/stylesheets/shared/osio.less';
.action-panel-list {
  padding-left: 0;
  height: 150px;
  list-style: none;
  li { text-align: center; }
}
.wizard-step-tool-bar {
  margin-top: 15px;
  text-align: center;
}
header {
  position: absolute;
  top: -53px;
  min-height: 60px;
}
:host {
  @panel-item-padding: @grid-gutter-width/2;
  &.forge-header {
    .row {
      &:first-of-type {
        background-color: @color-pf-white !important;
        border-bottom: 1px solid;
        border-bottom-color: @color-pf-black-300;
      }
    }
  }
  .panel {
    display: block;
    background-color: transparent;
    box-shadow: none;
    .panel-item {
      display: block;
      padding: 0;
      margin-top: 10px;
      margin-bottom: 10px;
      border: 2px solid;
      border-color: @color-pf-black-200;
      box-shadow: 1px 1px 4px @color-pf-black-200;
      background-color: @color-pf-white;
      > header {
        padding-top: 10px;
        text-align: center;
        color: @color-pf-black;
        font-weight: normal;
      }
      > section {
        text-align: center;
        flex-grow: 1;
        padding-top: @panel-item-padding;
      }
      > div {
        text-align: center;
        flex-grow: 1;
        padding-top: @panel-item-padding;
      }
      > footer {
        text-align: center;
        height: auto;
        padding-bottom: 50px;
      }
      &:hover {
        border-color: @color-pf-blue-300;
        box-shadow: 1px 1px 4px @color-pf-blue-300;
        cursor: pointer;
      }
      &:active {
        > header {
          padding-top: 11px;
          margin-bottom: -1px;
        }
        > section {
          padding-top: @panel-item-padding+1px;
          margin-bottom: -1px;
        }
        > div {
          padding-top: @panel-item-padding+1px;
          margin-bottom: -1px;
        }
        > footer {
          padding-top: 1px;
          margin-bottom: -1px;
        }
        border: 2px solid;
        border-color: @color-pf-blue-400;
        box-shadow: 3px 3px 3px (darken(@color-pf-black-200, 10%));
      }
    }
  }
}
