@import (reference) '../../../assets/stylesheets/shared/osio.less';
.f8-modal-dialog { width: 696px; }
.f8-about-modal {
  .modal-background-image;
  background-size: 100% 100%;
}
.logo { width: 250px; }
.modal-footer {
  img {
    position: absolute;
    right: 23px;
    bottom: 21px;
    width: 85px;
  }
}
