@import (reference) '../../../assets/stylesheets/shared/osio.less';
.work-item-combobox {
  position: absolute;
  top: 15px;
  right: 25px;
  width: 50%;
}
.work-item-title {
  position: absolute;
  left: 115px;
  width: 425px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  @media (min-width: 1440px) and (max-width: 1920px) { width: 70%; }
  @media (min-width: 1280px) and (max-width: 1440px) { width: 65%; }
  @media (min-width: 1024px) and (max-width: 1280px) { width: 50%; }
  @media (min-width: 990px) and (max-width: 1024px) { width: 40%; }
}
.create-work-item-icon {
  padding-top: 2px;
  padding-right: 10px;
}
.create-work-item-link { padding-left: 10px; }
