@import (reference) '../../../../assets/stylesheets/shared/osio.less';
.openshift-links { font-size: .857em; }
.toolbar-header {
  padding: 0 20px;
}
.pipeline-list-view .list-view-pf-view,
.list-view-pf-view,
.list-group {
  margin-top: 0;
}
.pipeline-list-view { margin-right: 40px; }
