@import (reference) '../../../assets/stylesheets/shared/osio.less';
.transform-translate(@x, @y) {
  -webkit-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}
.card-pf {
  &.analytical-report-widget {
    position: relative;
    .fifty-shades-of-grey {
      color: @color-pf-black-500;
    }
    .fabric8-stack-analysis {
      position: relative;
      .recommender-overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(255, 255, 255, .5);
        z-index: 99;
      }
      .recommendation-list {
        .list-view-pf-main-info {
          margin-bottom: 0;
          margin-top: 0;
          padding-bottom: 0;
          padding-top: 0;
          &.no-recommendations {
            background: @color-pf-black-100;
            padding: 10px;
            border: 1px solid @color-pf-black-150;
          }
        }
        &.list-group-item {
          padding: 10px;
          .list-view-pf-left {
            padding-right: 10px;
            .pficon { font-size: 15px; }
          }
        }
      }
    }
    .pipelines-absent {
      width: 50%;
      margin: 0 auto;
      text-align: center;
      top: 20%;
      position: relative;
      @include: transform-translate(0%, -20%);
      h2 { margin: 0 0 40px 0; }
    }
    .margin-fix { margin: 10px 0; }
    .always-at-bottom {
      position: absolute;
      bottom: 20px;
      left: 30px;
      .report-time {
        &:after {
          content: '|';
          margin-left: 5px;
        }
      }
      .report-link {
        margin-left: 5px;
        max-width: 150px;
        display: inline-block;
      }
    }
  }
}
