// -- Cards --
.f8 {
  &-card {
    padding-right: 0;
    padding-left: 0;
    height: 440px;
    &-body {
      margin-top: 0;
      padding-bottom: 0;
      height: 375px;
      overflow-y: auto;
      overflow-x: hidden;
      .list-group { padding-bottom: 0; }
      .list-view-pf-view { margin-top: -1px; }
    }
    &-heading {
      margin-right: 0;
      margin-bottom: 0;
      margin-left: 0;
      &-btn-link {
        display: inline-flex;
        &:hover {
          text-decoration: none;
        }
      }
    }
    &-list { padding: 0; }
    &-footer { height: 70px; }
    &__pipeline-column {
      .truncate;
      &-name,
      &-build {
        padding-left: 10px;
      }
      &-start { .truncate; }
      &-status { .truncate; }
    }
  }
  &-blank-slate {
    &-card {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      padding-left: 30px;
      padding-right: 30px;
      text-align: center;
      p {
        margin-bottom: 20px;
        margin-top: 20px;
        &:first-child { margin-top: -20px; }
        &:last-child { margin-top: 40px; }
      }
    }
    &-icon { font-size: 1.5em; }
    &-main-action { margin-top: 20px; }
  }
  &-list-group-item {
    &-icon {
      padding-top: 0;
      padding-right: 10px;
    }
    &-link {
      padding-left: 10px;
    }
  }
}
