@font-size-base: 14px;
.toolbar-pf { box-shadow: none !important; }
.form-control,
.btn,
.dropdown-menu,
.badge,
.filter-select,
.filter-pf.filter-fields .btn-default {
  font-size: @font-size-base !important;
}
.form-control { height: 29px; }
