@import (reference) '../../assets/stylesheets/shared/osio.less';
.checkbox {
  input[type='checkbox'] {
    position: relative;
    margin-left: 0;
    margin-right: 5px;
  }
  label { padding-left: 0; }
}
.stack-circle-border-blue { color: @color-pf-blue-300; }
.stack-circle-number { color: @color-pf-black; }
.getting-started-subtitle { padding-bottom: 20px; }
.getting-started-title { font-weight: 400; }
h2 {
  margin-top: 0;
  margin-bottom: 20px;
  padding-top: 10px;
}
.help-block {
  position: relative;
  top: -10px;
}
.margin-top-80 { margin-top: 80px; }
.success-border {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid;
  border-top-color: @color-pf-black-400;
}
.success-title { font-weight: 400; }
.home-logo { width: 100%; }
