@import (reference) '../../../../assets/stylesheets/shared/osio.less';
.blank-slate-pf { margin-top: 20px; }
.collaborators-header {
  margin-top: 50px;
  margin-bottom: 30px;
}
.margin-left-40 {
  margin-left: 40px;
}
.table-action-heading {
  .pointer;
  float: right;
  padding-right: 32px;
  .pficon { color: @color-pf-blue-300; }
}
.remove-footer { padding-top: 40px; }
