@import (reference) '../../../../../assets/stylesheets/shared/osio.less';
.input-action-message-panel {
  padding-bottom: 10px;
}

.jenkins-input-panel {
  text-align: left;
}

.jenkins-input-panel a {
  font-size: 12px;
}
