@import (reference) '../../../../../assets/stylesheets/shared/osio.less';
.add-dialog { padding: 20px; }
.add-dialog-header {
  position: absolute;
  top: -48px;
  .glyphicon-remove { .pointer; }
}
.user-select { width: 400px; }
.add-fieldset { min-height: 400px; }
.add-footer { text-align: right; }
