@import (reference) '../../../../assets/stylesheets/shared/osio.less';
.blank-slate-pf { margin-top: 20px; }
.areas-header {
  margin-top: 50px;
  margin-bottom: 30px;
}
.table-action-heading {
  .pointer;
  float: right;
  padding-right: 32px;
  .pficon { color: @color-pf-blue-300; }
}
