@import (reference) '../../../assets/stylesheets/shared/osio.less';
.work-item-title {
  position: absolute;
  left: 115px;
  width: 420px;
  @media (min-width: 1440px) and (max-width: 1920px) { width: 70%; }
  @media (min-width: 1280px) and (max-width: 1440px) { width: 64%; }
  @media (min-width: 1024px) and (max-width: 1280px) { width: 50%; }
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
