@import (reference) '../../../../../assets/stylesheets/shared/osio.less';
.details-pull-right { float: right; }
.details-border {
  border-top: 1px solid;
  border-color: @color-pf-black-400;
  margin-left: 35px;
}
