@import (reference) '../../../../assets/stylesheets/shared/osio.less';
.create-work-item-icon {
  padding-top: 2px;
  padding-right: 10px;
}
.create-work-item-link { padding-left: 10px; }
.margin-top-25 { margin-top: 25px; }
.spaces-list-scroll {
  max-height: 625px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.f8-button__delete {
  white-space: normal;
  &:hover { .pointer; }
}
