@import (reference) '../../../../assets/stylesheets/shared/osio.less';
.cards-pf { background-color: @color-pf-black-300; }
.analyze-overview-wrapper {
  background-color: @color-pf-black-300;
  min-height: 100%;
  height: 100%;
}
