@import (reference) '../../../../../assets/stylesheets/shared/osio.less';
:host {
  &.hidden { display: none; }
  .steps {
    padding: 2rem;
    border: 0 solid;
    border-color: @color-pf-black-300;
    display: block;
    .step-seperator {
      &:before {
        padding: 0;
        display: block;
        height: 1px;
        border: 0 solid;
        border-color: @color-pf-black-300;
        background-color: @color-pf-black-300;
        color: @color-pf-black-300;
      }
    }
    .step {
      position: relative;
      border: 0 solid;
      border-color: @color-pf-black-300;
      display: block;
      color: @color-pf-black-300;
      .step-text {
        text-align: center;
        color: @color-pf-black-300;
        &:active { color: @color-pf-black; }
      }
      .step-graphic {
        position: relative;
        width: 4rem;
        height: 4rem;
        padding: .5rem;
        margin: 0 auto;
        border: 1px solid;
        border-color: @color-pf-black-300;
        border-radius: 50%;
        display: block;
        text-align: center;
        &.active {
          border: 2px solid;
          border-color: @color-pf-blue-300;
          background-color: @color-pf-blue-300;
          color: @color-pf-white;
          font-weight: bold;
        }
      }
    }
  }
}
